[server]
# IP and port of the service.
# The host is not configured by default, and the IP address is automatically obtained when the service starts.
# Considering the servers may not be able to obtain the correct IP address during to multiple network cards,
# you can manually configure it here. If you execute the command "hostname -I" and the first IP is incorrect,
# you need to manually configure the host.
# host = 127.0.0.1
port = 15250
# The size of the thread pool.
# If the monitor data don't be seen real-time (delay 5 seconds), please increase thread pool size.
# And also consider influxdb or redis connection limit, so thread pool size is not too large.
threadPool = 5
# Log level
level = DEBUG
# The number of saved log
backupCount = 7
# Log save path
logPath = logs
